<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=\, initial-scale=1.0">
  <!-- !Mixed content 문제 해결 방법 -->
  <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  <title>대전으로 여행가자</title>
  <!-- 파비콘 -->
  <link rel="shortcut icon" href="./image/favion/fav32.png">
  <link rel="apple-touch-icon" href="./image/favion/fav180.png">
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- jQuery를 import 합니다 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      letter-spacing: -0.01rem;
    }

    section {
      margin-top: 60px;
      display: flex;
      justify-content: space-around;
    }
    /* section div {
    } */
    h1 {
      margin-top: 40px;
      letter-spacing: -0.08rem;
      font-weight: bold;
    }
    .top_text {
      color: #999999;
    }

    input {
      margin-top: 24px;
      padding: 20px 36px;
      border: none;
      border-radius: 16px;
      cursor: pointer;
      font-weight: bold;
    }
    input:hover {
      background-color: aquamarine;
    }

    table {
      margin-top: 40px;
    }

    article {
      margin-top: 60px;
      width: 100%;
      height: 64px;
      background-color: #f5f5f5;
      padding: 20px;
    }
    article div h2 {
      font-size: 20px;
      font-weight: bold;
      margin: 0 !important;
      /* 플롯 */
      float: left;
    }
    article div p {
      font-size: 18px;
      font-weight: 500;
      margin: 0 !important;
      /* 플롯 */
      float: right;
    }

    footer {
      margin-top: 60px;
      padding-bottom: 60px;
      text-align: center;
      color: #999999;
    }

    @media screen and (max-width:1200px){
      .container {
        padding: 0px 20px !important;
      }
      section {
        display: block;
        justify-content: none;
      }
      img {
        width: 100%;
      }
    }


  </style>
</head>
<body>
  <div class="container">
    <section>
      <div>
        <img src="./image/Rectangle.png" alt="대전공식포스터">
      </div>
  
      <div>
        <h1>대전광역시 관광지 추천</h1>
        <p class="top_text">어쩌면 좋아!! 지인이 대전에 온다! ❤노잼의 도시❤</p>
        <input type="button" value="🎈어디로 놀러가지?" onclick="q1()">
      </div>
    </section>
    
    <table class="table" >
      <thead id="table">
        <!-- function q1() -->
      </thead>
    </table>
    
    <!-- <input type="button" value="날씨정보확인" onclick="q2()"> -->

    <article>
      <div id="weatherarea" class="cf">
        <!-- <h2>날씨정보 띄워주셈</h2>
        <p>현재기온 : <span id="weather"></span></p> -->
      </div>
    </article>
    <!-- 현재시간을 알려주는 기능 -->
    <!-- <div id="times"></div> -->

    <footer>
      <p>&copy;2023.02.03.</p>
    </footer>


  </div>



  <script>
    function q1() {
      $('#table').empty(); // 객체 내부를 비워주는 메서드
      $.ajax({ //jquery ajax
        type: "get", //get방식으로 가져오기
        url: "https://apis.data.go.kr/6300000/openapi2022/tourspot/gettourspot?serviceKey=DHnifGzphsHBU9ZZZOIQ2p7AKpc0MqGwDJLWOa5EdBxLHj%2F3orjE8PmWVyWC%2F1lbJES2Y4u2gGZjNfGygryQlA%3D%3D&pageNo=1&numOfRows=100", //값을 가져올 경로
        dataType: "json", //html, xml, text, script, json, jsonp 등 다양하게 쓸 수 있음
        success: function (response) {   //요청 성공시 실행될 메서드
          console.log("통신성공");
          
          // #table 삭제 후 다시 붙여넣기
          // $("#table").remove()

          // console.log(response['response']['body']['items'][0]);
          // console.log(response['response']['body']['items'][0]['cnvenFcltGuid']);
          
          var name = document.querySelector('#name')
          var area = document.querySelector('#area')
          var webUrl = document.querySelector('#webUrl')

          var nm = response['response']['body']['items']
          // console.log(name, nm);

          // 0부터 99까지 출력
          // var random = Math.random(nm.length * 100);
          var random = Math.random(nm.length) * 100;
          console.log(random);
          console.log(Math.round(random));

          var tourspotNm = nm[Math.round(random)]['tourspotNm']
          var tourspotAddr = nm[Math.round(random)]['tourspotAddr']
          var urlAddr = nm[Math.round(random)]['urlAddr']

          var temp_html = `<tr>
                            <th scope="col">관광지명</th>
                            <th scope="col">위치</th>
                            <th scope="col">홈페이지</th>
                          </tr>
                          <tr>
                            <td id="name">${tourspotNm}</td>
                            <td id="area">${tourspotAddr}</td>
                            <td id="webUrl"><a href="${urlAddr}" target="_blank">홈페이지 바로가기</a></td>
                          </tr>`
          
          // temp_html 붙여넣기
          $('#table').append(temp_html)

          // function response() {
                    
          // }

          

          // 데이터 전체를 뽑아줌.
          // for (var i=0; i < random; i++) {
          //   var tourspotNm = nm[i]['tourspotNm']
          //   var tourspotAddr = nm[i]['tourspotAddr']
          //   var urlAddr = nm[i]['urlAddr']

          //   var temp_html = `<tr>
          //                     <td id="name">${tourspotNm}</td>
          //                     <td id="area">${tourspotAddr}</td>
          //                     <td id="webUrl"><a href="${urlAddr}" target="_blank">홈페이지 바로가기</a></td>
          //                   </tr>`
          //   $('#table').append(temp_html)

          // }

          

        },
        error: function () {		 //요청 실패시 에러 확인을 위함
          console.log("통신에러");
        }
      })
    }
    q1()

    function q2() {
      $('#weatherarea').empty();
      // fetch = 최신버전, 모든 정보를 뽑아줌.
      // fetch('https://goweather.herokuapp.com/weather/daejeon')
      // .then((response) => response.json())
      // .then((data) => console.log(data));

      fetch('http://goweather.herokuapp.com/weather/daejeon')
      .then((response) => response.json())
      .then((data) => {
          credentials: "include" // 클라이언트와 서버가 통신할때 쿠키와 같은 인증 정보 값을 공유하겠다는 설정
          // 날씨 정보 확인
          // console.log(data['temperature'])
          
          var weatherData = data['temperature']
          console.log(weatherData);

          var weather = document.querySelector('#weather');
          // console.log(weather);

          var temp_html = `<h2>대전의 날씨⛅</h2>
                            <p>현재 : <span id="weather">${weatherData}</span></p>`
          // console.log(temp_html);
          $('#weatherarea').append(temp_html)
      });
    }
    q2(); //맨처음에 한번 실행
    setInterval(q2, 3600000); //1시간 주기로 새로실행

    

    function call() {
      const clock = document.querySelector("#times");

      function getClock(){
        const d = new Date();
        const h = String(d.getHours()).padStart(2,"0");
        const m = String(d.getMinutes()).padStart(2,"0");
        const s = String(d.getSeconds()).padStart(2,"0");
        clock.innerText = `${h}:${m}:${s}`;
      }
      getClock(); //맨처음에 한번 실행
    }
    call(); //맨처음에 한번 실행
    setInterval(call, 1000); //1초 주기로 새로실행


  </script>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>